# WifiConfig

./: README.md  settings.gradle
EsptouchForAndroid/: build.gradle
EsptouchForAndroid/src/com/espressif/iot/esptouch/task/: __EsptouchTask.java
IOT-Espressif-Android/: build.gradle
IOT-Espressif-Android/java/LOG/com/espressif/iot/log/: ConfigureLog4J.java  LogCatAppender.java  LogConfigurator.java
IOT-Espressif-Android/java/UI/com/google/zxing/qrcode/ui/: QRImageHelper.java
IOT-Espressif-Android/res/layout/: register_email_fragment.xml  share_capture_activity.xml  xima_track_content.xml
app/: build.gradle
app/src/androidTest/java/com/tckj/wificonfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tckj/wificonfig/: MainActivity.java
app/src/main/java/com/tckj/wificonfig/adapter/: ScanResultAdapter.java
app/src/main/java/com/tckj/wificonfig/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/tckj/wificonfig/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/com/tckj/wificonfig/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/com/tckj/wificonfig/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/tckj/wificonfig/esptouch/util/: ByteUtil.java  CRC8.java  EspNetUtil.java
app/src/main/java/com/tckj/wificonfig/fragment/: AirLinkFragment.java  CommunicateFragment.java  SoftApFragment.java
app/src/main/java/com/tckj/wificonfig/udp/: UdpManager.java  UdpReceiver.java  UdpSender.java
app/src/main/java/com/tckj/wificonfig/util/: InetAddressUtils.java  NetUtils.java  WifiConnector.java
app/src/main/java/com/tckj/wificonfig/wifi/: WifiConnector.java
app/src/main/java/com/tckj/wificonfig/wifi/interfaces/: ConnectionResultListener.java  RemoveWifiListener.java  ShowWifiListener.java  WifiStateListener.java
app/src/main/res/layout/: activity_main.xml  dialog_scanresult.xml  fragment_airlink.xml  fragment_communicate.xml  fragment_softap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tckj/wificonfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartconfig/src/com/example/smartconfig/: MainActivity.java  UdpThread.java
